{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": "WebApp",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "simulator": {
    "cordova-simulate": {
      "tinyhippos-geosettings": {
        "id": "tinyhippos-geosettings",
        "key": "geosettings",
        "value": "{\"position\":{\"latitude\":43.465187,\"longitude\":-80.522372,\"altitude\":100,\"accuracy\":150,\"altitudeAccuracy\":80,\"heading\":165.73797029703,\"speed\":12,\"timeStamp\":\"new Date(1493875468187)\"},\"delay\":\"11\",\"timeout\":false}",
        "prefix": "tinyhippos-"
      }
    }
  },
  "build-tab": {
    "selectedTargets": []
  }
}